Feature: dictionaries


Scenario: Open page and see content

	When I logged user
	Then I can see all CMS pages
	And I visit page "/admin/dictionaries"
	Then I should see title of that page "Dictionaries"
	And I should see content
	Then I logout from CMS

#Scenario: Open page edit one of the strings
#	When I logged user
#	And I visit page "/admin/dictionaries"
#	Then I should see title of that page "Dictionaries"
#	And I want to edit one elements of them
#puts "zzz"

#Scenario 2:

