Feature: News#"http://visitr.monster.appfellas.co/#/news"

Scenario: Navigate throw page
When I logged user
When I visit "/#/artist/"
#@Then I see a message with text "Indian Summer Festival schaft munten af"
Then I change number artists per page
Then I log out