#
#All log in\out things,what were writed, based in login_steps.rb
#
#
#Good luck :)

Feature: artists
 
Scenario: artists loading page
  When I logged user            
  When I visit "http://visitr.monster.appfellas.co/#/artist"  
  Then I see a message with text "Chef’Special"  
  Then I log out                    
  Then the current URL should match "http://visitr.monster.appfellas.co/"
 
Scenario: creating artist without any data# after every steps we press button Save 
  When I logged user
  Then I visit "/#/artist"
  When I try to create a new user wo any data
  Then the current URL should match "/#/artist/new"
  And I see a message with text "This field is required."
  Then I add name "test"
  And I see a message with text "This field is required."
  Then I add short info "test1"
  And I see a message with text "This field is required."
  Then I add info "testing test"
  And I see a message with text "This field is required."
  Then I add share url "appfellas.co"
  And I see a message with text "Please enter a valid URL."
  Then I add share url "http://appfellas.co"
  Then the current URL should match "http://visitr.monster.appfellas.co/#/artist"
  And I see a message with text "test"
  Then I log out
  Then the current URL should match "http://visitr.monster.appfellas.co/"


Scenario: creating new artist
  When I logged user
  Then I visit "http://visitr.monster.appfellas.co/#/artist"
  When I create a new artist "New yed@app test"
  Then the current URL should match "http://visitr.monster.appfellas.co/#/artist"
#  And I see a message with text "New yed@app test"
  Then I log out
  Then the current URL should match "http://visitr.monster.appfellas.co/"

#Scenario: creating new artist with performances
#  When I logged user
#  Then I visit "http://visitr.monster.appfellas.co/#/artist"
#  When I create a new artist "New yed@app test"              
#  Then the current URL should match "http://visitr.monster.appfellas.co/#/artist"
#  And I see a message with text "New yed@app test"
#  When I log out
#  Then the current URL should match "http://visitr.monster.appfellas.co/"

